// Navigation Styles here
.nav-container {
    max-width: @nav-width;
    width: 100%;
    .nav-flex;
    margin: 0 auto;
    justify-content: center;
    border-bottom: 2px dashed @silver; 
    padding: 2% 3% 2% 3%;
    @media @phone {
        width: 100%;
        flex-flow: column nowrap;
    }
}

.nav-name {
    justify-self: baseline;
    @media @phone {
        text-align: center;
    }
}

.nav-links {
    width: 80%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    @media @phone {
        width: 100%;
        justify-content: space-evenly;
    }
    
}

.nav-links a {
    padding: 2%;
    text-decoration: none;
    color: @shark;
    font-size: 1.6rem;
    @media @phone {
        padding: 1%; 
    }
}